<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectionActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:text="Select Option"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/dietRadioGroup"
        android:layout_width="346dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/vegRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <RadioButton
            android:id="@+id/nonVegRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Non-vegetarian" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Select Category"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/weightRadioGroup"
        android:layout_width="324dp"
        android:layout_height="222dp"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/underweightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Underweight" />

        <RadioButton
            android:id="@+id/normalWeightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Normal weight" />

        <RadioButton
            android:id="@+id/overweightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Overweight" />

    </RadioGroup>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="Next"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>